---
layout: post
title: WORKDAY AUGUST 11, 2019
description: Work Day
image:
updated:

---
THE NEXT WORKDAY AT THE OUTDOOR RANGE IS SET FOR AUGUST 11.

START TIME IS 7:30 A.M. WITH WORK TO CONTINUE UNTIL NOON.

BRING SAWS AND BRUSH TOOLS.  OTHER WORK AVAILABLE.

THANK YOU FOR YOUR SUPPORT.
