---
layout: post
title: Post Title
description: Post Description
image:
updated:
---
## Secondary Header

### Teritary Header
<!--more-->
Above is the readmore


* Where: Outdoor Range, 6333 Maple View Drive
* Registration at 8:00 am
* Shooting starts at 9:00 am
* Lunch available for purchase

#### Header 4

Jim Tubbs (402) 430-7783 345 S. 14th St
pbarchery@gmail.com Lincoln, NE

Emphasized text

_Outdoor range is closed June 29 in preparation for the 900 and June 30 for the shoot.
Your help getting the range ready on June 29 would be greatly appreciated. Thank you_
